[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scenes/Props/prop_speaker.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Props/prop_ToiletPaper.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Props/prop_Computer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Props/prop_BepisCan.tscn" type="PackedScene" id=4]
[ext_resource path="res://blenderFiles/wood_table.gltf" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Prop_Generic.tscn" type="PackedScene" id=6]
[ext_resource path="res://blenderFiles/toiletpaper.gltf" type="PackedScene" id=7]
[ext_resource path="res://blenderFiles/speaker.gltf" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Props/prop_PaperTowel.tscn" type="PackedScene" id=9]
[ext_resource path="res://blenderFiles/papertowel.gltf" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Static_Table.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Props/prop_WoodTable.tscn" type="PackedScene" id=12]
[ext_resource path="res://blenderFiles/bepis_can_soda.gltf" type="PackedScene" id=13]
[ext_resource path="res://blenderFiles/computer.gltf" type="PackedScene" id=14]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 60, 10, 2 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -30, 5, 1, 30, 5, -1, 30, 5, 1, -30, 5, -1, -30, -5, 1, 30, -5, -1, 30, -5, 1, -30, -5, -1, 30, 5, 1, -30, 5, -1, 30, 5, -1, -30, 5, 1, 30, -5, 1, -30, -5, -1, 30, -5, -1, -30, -5, 1, 30, 5, 1, -30, -5, 1, -30, 5, 1, 30, -5, 1, 30, 5, -1, -30, -5, -1, -30, 5, -1, 30, -5, -1 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 2, 10, 60 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -1, 5, 30, 1, 5, -30, 1, 5, 30, -1, 5, -30, -1, -5, 30, 1, -5, -30, 1, -5, 30, -1, -5, -30, 1, 5, 30, -1, 5, -30, 1, 5, -30, -1, 5, 30, 1, -5, 30, -1, -5, -30, 1, -5, -30, -1, -5, 30, 1, 5, 30, -1, -5, 30, -1, 5, 30, 1, -5, 30, 1, 5, -30, -1, -5, -30, -1, 5, -30, 1, -5, -30 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 2, 10, 60 )

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( -1, 5, 30, 1, 5, -30, 1, 5, 30, -1, 5, -30, -1, -5, 30, 1, -5, -30, 1, -5, 30, -1, -5, -30, 1, 5, 30, -1, 5, -30, 1, 5, -30, -1, 5, 30, 1, -5, 30, -1, -5, -30, 1, -5, -30, -1, -5, 30, 1, 5, 30, -1, -5, 30, -1, 5, 30, 1, -5, 30, 1, 5, -30, -1, -5, -30, -1, 5, -30, 1, -5, -30 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 60, 10, 2 )

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( -30, 5, 1, 30, 5, -1, 30, 5, 1, -30, 5, -1, -30, -5, 1, 30, -5, -1, 30, -5, 1, -30, -5, -1, 30, 5, 1, -30, 5, -1, 30, 5, -1, -30, 5, 1, 30, -5, 1, -30, -5, -1, 30, -5, -1, -30, -5, 1, 30, 5, 1, -30, -5, 1, -30, 5, 1, 30, -5, 1, 30, 5, -1, -30, -5, -1, -30, 5, -1, 30, -5, -1 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 30, 1, 30 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.0313726, 0.423529, 0.266667, 1 )

[sub_resource type="CubeMesh" id=11]
material = SubResource( 10 )
size = Vector3( 60, 2, 60 )

[node name="world" type="Spatial"]

[node name="Walls" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 30 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 30 )
shape = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 5, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 5, 0 )
shape = SubResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape3" type="CollisionShape" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, 0 )
shape = SubResource( 6 )

[node name="MeshInstance4" type="MeshInstance" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -30 )
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape4" type="CollisionShape" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -30 )
shape = SubResource( 8 )

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00064683, 0.00340712, 0.00747728 )
mesh = SubResource( 11 )
material/0 = null

[node name="LevelStatics" type="Spatial" parent="."]

[node name="Static_Table" parent="LevelStatics" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.05724, 0.00488631, -5.54549 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.0776, 0 )
shadow_enabled = true
omni_range = 29.5768

[node name="players" type="Spatial" parent="."]

[node name="GenericProps" type="Spatial" parent="."]

[node name="Prop_Generic" parent="GenericProps" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 18 )
RigidScene = ExtResource( 12 )
BodyScene = ExtResource( 5 )

[node name="Prop_Generic2" parent="GenericProps" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 18 )
RigidScene = ExtResource( 4 )
BodyScene = ExtResource( 13 )

[node name="Prop_Generic3" parent="GenericProps" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 18 )
RigidScene = ExtResource( 3 )
BodyScene = ExtResource( 14 )

[node name="Prop_Generic4" parent="GenericProps" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 18 )
RigidScene = ExtResource( 9 )
BodyScene = ExtResource( 10 )

[node name="Prop_Generic5" parent="GenericProps" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 18 )
RigidScene = ExtResource( 1 )
BodyScene = ExtResource( 8 )

[node name="Prop_Generic6" parent="GenericProps" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 18 )
RigidScene = ExtResource( 2 )
BodyScene = ExtResource( 7 )
